<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">

    <title>Eight Otters Software Development</title>
    
    <!-- inlined overrides and page-specific stuff -->
    <style>
        .client-list {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
        }

        .client-list img {
            max-width: 120px;
            margin-right: 20px;
        }

        .specializations li {
            margin-bottom: 10px;
        }

        @media screen and (max-width: 675px) {
            header h1 {
                margin-left: 0px;
            }
            header h1:before {
                display: none;
                /*content: "";*/
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1>Eight Otters Software Development</h1>
            <h2>Building high quality web, mobile and wearable applications in Vancouver, BC</h2>
        </div>
    </header>

    <div class="container">
        <section id="about">
            <h3>About us</h3>

            <p>We are a software development agency based in Vancouver, BC.</p>
        </section>

        <section id="specialization">
            <h3>Core specialization</h3>

            <ul class="specializations">
                <li>Web development: front-end and back-end. Python (Django), Ruby (Rails), Angular, Ember.js, etc</li>
                <li>Mobile development: Android and iOS. Native or Hybrid (cordova, crosswalk).</li>
                <li>Wearable applications: Apple Watch, Pebble, Tizen</li>
                <li>UX &amp; Design, wireframes, interface design, branding</li>
            </ul>
        </section>
        
        <section id="clients">
            <h3>Our clients</h3>
            <div class="client-list">
                <a href="http://www.commandwear.com"><img src="images/cw-logo.png"></a>
                <a href="http://www.fdmsoftware.com"><img src="images/fdm-logo.png"></a>
            </div>
        </section>
        
        <section id="contact">
            <h3>Contact</h3>
            <p>Please get in touch at <a href="mailto:info@eightotters.com">info@eightotters.com</a></p>
        </section>
    </div>

    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));

        try {
            var pageTracker = _gat._getTracker("UA-73455849-1");
            pageTracker._trackPageview();
        } catch(err) {}
    </script>
</body>
</html>